# Zhizhi

app/: build.gradle
app/src/androidTest/java/com/cleverzone/zhizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverzone/zhizhi/: AddProductActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RecordItemDetail.java  RecordItemDetailActivity.java  TestActivity.java
app/src/main/java/com/cleverzone/zhizhi/application/: ZApp.java
app/src/main/java/com/cleverzone/zhizhi/bean/: NetScanResult.java  NewProductBean.java  ProductBean.java  ProductClassifyBean.java
app/src/main/res/drawable/: add_product_edit_text_shape.xml  add_product_image_shape.xml  add_product_middle_shape.xml  radio_button_selector.xml  record_add_product_shape.xml  record_detail_group_shape.xml  record_item_shape.xml  zhizhi_middle_text_shape.xml  zhizhi_top_cycle_image_shape.xml  zhizhi_top_day_hint_shape.xml
app/src/main/res/layout/: activity_add_product.xml  activity_capture.xml  activity_login.xml  activity_main.xml  activity_record_item_detail.xml  activity_test.xml  common_title_bar.xml  dialog_classify_choose.xml  dialog_loading.xml  fragment_me.xml  fragment_message.xml  fragment_record.xml  fragment_zhizhi.xml  item_dialog_classify_choose_list.xml  list_item_message_group.xml  list_item_record_detail_child.xml  list_item_record_detail_group.xml  list_item_zhizhi.xml  popupwindow_calendar.xml  spinner_item_add_product.xml  zhizhi_list_hint_header.xml
app/src/main/res/menu/: menu_add_product.xml  menu_login.xml  menu_record_item_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
