<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/record_main_background_color"
    android:orientation="vertical"
    tools:context="com.cleverzone.zhizhi.AddProductActivity">

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/add_product_padding_left_right"
        android:paddingRight="@dimen/add_product_padding_left_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_product_image_bar_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/add_product_image_bar_padding_left_right"
                android:paddingRight="@dimen/add_product_image_bar_padding_left_right">

                <ImageView
                    android:id="@+id/add_product_iv_image"
                    android:layout_width="@dimen/add_product_image_width_height"
                    android:layout_height="@dimen/add_product_image_width_height"
                    android:background="@drawable/add_product_image_shape"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/add_product_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_product_view_height"
                    android:layout_marginLeft="@dimen/add_product_et_name_margin_left"
                    android:hint="@string/add_product_name_hint"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/add_product_et_padding_left_right"
                    android:paddingRight="@dimen/add_product_et_padding_left_right"
                    android:singleLine="true"
                    android:background="@drawable/add_product_edit_text_shape"
                    android:gravity="center"
                    android:textColor="@color/add_product_text_color"
                    android:textSize="@dimen/add_product_tv_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_product_middle_margin_top"
                android:background="@drawable/add_product_middle_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/add_product_middle_padding_top_bottom"
                android:paddingLeft="@dimen/add_product_middle_padding_left_right"
                android:paddingRight="@dimen/add_product_middle_padding_left_right"
                android:paddingTop="@dimen/add_product_middle_padding_top_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/add_product_pr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_pr_hint"
                        android:textColor="@color/add_product_text_color"
                        android:textSize="@dimen/add_product_tv_text_size" />

                    <ImageView
                        android:id="@+id/add_product_pr_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/add_product_calendar" />

                    <TextView
                        android:id="@+id/add_product_et_pr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_product_view_height"
                        android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                        android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                        android:layout_toLeftOf="@id/add_product_pr_iv"
                        android:layout_toRightOf="@id/add_product_pr_tv"
                        android:background="@drawable/add_product_edit_text_shape"
                        android:gravity="center"
                        android:paddingLeft="@dimen/add_product_et_padding_left_right"
                        android:paddingRight="@dimen/add_product_et_padding_left_right"
                        android:singleLine="true"
                        android:text="2000-01-01"
                        android:textColor="@color/add_product_text_color"
                        android:textSize="@dimen/add_product_et_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_product_margin_top"
                    >

                    <TextView
                        android:id="@+id/add_product_ex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_ex_hint"
                        android:textColor="@color/add_product_text_color"
                        android:textSize="@dimen/add_product_tv_text_size" />

                    <ImageView
                        android:id="@+id/add_product_ex_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@mipmap/add_product_calendar" />

                    <TextView
                        android:id="@+id/add_product_et_ex"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_product_view_height"
                        android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                        android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                        android:layout_toLeftOf="@id/add_product_ex_iv"
                        android:layout_toRightOf="@id/add_product_ex_tv"
                        android:background="@drawable/add_product_edit_text_shape"
                        android:gravity="center"
                        android:paddingLeft="@dimen/add_product_et_padding_left_right"
                        android:paddingRight="@dimen/add_product_et_padding_left_right"
                        android:singleLine="true"
                        android:text="2000-01-01"
                        android:textColor="@color/add_product_text_color"
                        android:textSize="@dimen/add_product_et_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_product_margin_top">

                    <TextView
                        android:id="@+id/add_product_shelf_lift_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/add_product_shelf_life_hint"
                        android:textColor="@color/add_product_text_color"
                        android:textSize="@dimen/add_product_tv_text_size" />

                    <RadioGroup
                        android:id="@+id/add_product_rg_shelf_lift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/add_product_radio_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:button="@drawable/radio_button_selector"
                            android:text="@string/day"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <RadioButton
                            android:id="@+id/add_product_radio_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:button="@drawable/radio_button_selector"
                            android:text="@string/month"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <RadioButton
                            android:id="@+id/add_product_radio_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_button_selector"
                            android:text="@string/year"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/add_product_et_shelf_lift"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_product_view_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                        android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                        android:layout_toLeftOf="@id/add_product_rg_shelf_lift"
                        android:layout_toRightOf="@id/add_product_shelf_lift_tv"
                        android:background="@drawable/add_product_edit_text_shape"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="@dimen/add_product_et_padding_left_right"
                        android:paddingRight="@dimen/add_product_et_padding_left_right"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/add_product_text_color"
                        android:textSize="@dimen/add_product_et_text_size" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_product_margin_top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_product_quantity_hint"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <EditText
                            android:id="@+id/add_product_et_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_product_view_height"
                            android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                            android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                            android:background="@drawable/add_product_edit_text_shape"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/add_product_text_color"
                            android:text="20"
                            android:gravity="center"
                            android:textSize="@dimen/add_product_et_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_product_position_hint"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <EditText
                            android:id="@+id/add_product_et_position"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_product_view_height"
                            android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                            android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                            android:background="@drawable/add_product_edit_text_shape"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/add_product_et_padding_left_right"
                            android:paddingRight="@dimen/add_product_et_padding_left_right"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="左数第二个抽屉"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_et_text_size" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_product_margin_top"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_product_classify_hint"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <EditText
                            android:id="@+id/add_product_et_classify"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_product_view_height"
                            android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                            android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                            android:background="@drawable/add_product_edit_text_shape"
                            android:imeOptions="actionDone"
                            android:paddingLeft="@dimen/add_product_et_padding_left_right"
                            android:paddingRight="@dimen/add_product_et_padding_left_right"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="粉底"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_et_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_product_classify_backup"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <EditText
                            android:id="@+id/add_product_et_backup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_product_view_height"
                            android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                            android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                            android:background="@drawable/add_product_edit_text_shape"
                            android:imeOptions="actionDone"
                            android:paddingLeft="@dimen/add_product_et_padding_left_right"
                            android:paddingRight="@dimen/add_product_et_padding_left_right"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="早上起来用"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_et_text_size" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_product_margin_top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_product_advance_hint"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <EditText
                            android:id="@+id/add_product_et_advance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_product_view_height"
                            android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                            android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                            android:background="@drawable/add_product_edit_text_shape"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="10"
                            android:gravity="center"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_et_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_product_frequency_hint"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_tv_text_size" />

                        <EditText
                            android:id="@+id/add_product_et_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_product_view_height"
                            android:layout_marginLeft="@dimen/add_product_et_padding_left_right"
                            android:layout_marginRight="@dimen/add_product_et_padding_left_right"
                            android:background="@drawable/add_product_edit_text_shape"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text="10"
                            android:gravity="center"
                            android:textColor="@color/add_product_text_color"
                            android:textSize="@dimen/add_product_et_text_size" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/add_product_bt_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/add_product_bt_del_background_color"
                android:paddingBottom="@dimen/add_product_bt_del_padding_top_bottom"
                android:paddingTop="@dimen/add_product_bt_del_padding_top_bottom"
                android:text="@string/add_product_del_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/add_product_bt_del_text_size"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
