<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cleverzone.zhizhi.RecordItemDetail">

    <include layout="@layout/common_title_bar" />

    <ExpandableListView
        android:id="@+id/record_detail_exp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        />

</LinearLayout>
