<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_bar_height"
        android:background="@color/main_title_bar_background_color"
        >

        <TextView
            android:id="@+id/main_title_left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_title_bar_button_text_size"
            android:text="左按钮"
            />

        <ImageView
            android:id="@+id/main_title_center_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/title_bar_icon_zhizhi"
            />

        <TextView
            android:id="@+id/main_title_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/main_title_bar_button_text_size"
            android:text="右按钮"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/main_tab_background_color"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/tab_zhizhi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tab_iv_zhizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_zhizhi_normal" />

                <ImageView
                    android:id="@+id/tab_iv_zhizhi_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_zhizhi_press" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tab_tv_zhizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_zhizhi_text"
                android:textColor="@color/main_tab_text_normal_color"
                android:textSize="@dimen/main_tab_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tab_iv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_record_normal" />

                <ImageView
                    android:id="@+id/tab_iv_record_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_record_press" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tab_tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_record_text"
                android:textColor="@color/main_tab_text_normal_color"
                android:textSize="@dimen/main_tab_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tab_iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_message_normal" />

                <ImageView
                    android:id="@+id/tab_iv_message_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_message_press" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tab_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_message_text"
                android:textColor="@color/main_tab_text_normal_color"
                android:textSize="@dimen/main_tab_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tab_iv_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_me_normal" />

                <ImageView
                    android:id="@+id/tab_iv_me_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tab_icon_me_press" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tab_tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_tab_me_text"
                android:textColor="@color/main_tab_text_normal_color"
                android:textSize="@dimen/main_tab_text_size" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_above="@id/main_tab"
        android:layout_below="@id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
