<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_title_bar_height"
    android:background="@color/main_title_bar_background_color"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/main_title_left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/main_title_bar_button_text_size"
        android:text="左按钮" />

    <ImageView
        android:id="@+id/main_title_center_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/title_bar_icon_zhizhi" />

    <TextView
        android:id="@+id/main_title_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/main_title_bar_button_text_size"
        android:text="右按钮" />

</RelativeLayout>