<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cleverzone.zhizhi.fragment.MessageFragment">

    <ExpandableListView
        android:id="@+id/message_exp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:paddingLeft="@dimen/record_each_item_margin_left_right"
        android:paddingRight="@dimen/record_each_item_margin_left_right"
        />

</FrameLayout>
