<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/spinner_item_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:textSize="@dimen/add_product_hint_text_size" />
